<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/splashOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#050505"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/splashLogo"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_stat_svg" />

        <ProgressBar
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_below="@id/splashLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:indeterminateTint="#FFFFFF" />
    </RelativeLayout>
</FrameLayout>